# ifdaa

./: .classpath  .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/adfi/angularshiro/: AngularShiroAuthc.java  AngularShiroAuthz.java  AngularShiroCredentials.java  AngularShiroInfo.java  AngularShiroLoginResponse.java  AngularShiroPrincipal.java  Token.java  TokenWarpper.java
src/main/java/cn/adfi/portal/exceptions/: UDPHandshakeFrameFailed.java
src/main/java/cn/adfi/portal/utils/: MD5.java  PortalPacket.java  PortalSerial.java  PortalUserLoginVo.java  UDPHandshakeFrame.java
src/main/java/cn/adfi/radius/: Application.java
src/main/java/cn/adfi/radius/config/: DatasourceConfig.java  InitData.java  PermissionDetect.java
src/main/java/cn/adfi/radius/controller/: LoginController.java  NasController.java  PermissionDetectController.java  PortalController.java  RadacctController.java  RedirController.java  TerminalController.java  UserController.java  WADLController.java
src/main/java/cn/adfi/radius/controller/helper/: UserControllerHelper.java
src/main/java/cn/adfi/radius/model/: DBPropertiesModel.java  Manager.java  Nas.java  Permission.java  Radacct.java  Radcheck.java  Radreply.java  RedirRule.java  Role.java  Terminal.java  User.java
src/main/java/cn/adfi/radius/monitor/: UserControllerMonitor.java
src/main/java/cn/adfi/radius/repo/: DBPropertiesRepository.java  ManagerRepository.java  NasRepository.java  PermissionRepository.java  RadacctRepository.java  RadcheckRepository.java  RadreplyRepository.java  RedirRuleRepository.java  RoleRepository.java  TerminalRepository.java  UserRepository.java
src/main/java/cn/adfi/radius/security/: RestFormAuthenticationFilter.java  UserRealm.java  WebSecurityConfig.java
src/main/java/cn/adfi/radius/sms/: RegResoult.java  RegisterRsoult.java  SMS.java  SMSFactory.java  SMSResoult.java
src/main/java/cn/adfi/radius/sms/impl/: SMSwhjxt.java
src/main/java/cn/adfi/radius/util/exceptions/: LicenseExpiredException.java  NasNotFoundException.java  UserNotFoundException.java  UserPasswordErrorException.java
src/main/java/cn/adfi/radius/utils/: DBProperties.java  ExecLinuxCMD.java  MacAddress.java  RadiusService.java  RadomPassword.java
src/main/portal/portal1/: login.html  signin.css
src/main/portal/portal2/: login.html  success.html
src/main/resources/: application.yml
src/main/webapp/: component.json  header.html  index.html
src/main/webapp/WEB-INF/: footer.html  header.html  index.html
src/main/webapp/WEB-INF/css/: app.css
src/main/webapp/WEB-INF/js/: app.js  controllers.js
src/main/webapp/WEB-INF/js/controller/: header.js  nas.js  record.js  redirrule.js  user.js
src/main/webapp/WEB-INF/lib/angular-translate/: .bower.json
src/main/webapp/WEB-INF/partials/: login.html
src/main/webapp/WEB-INF/partials/system/: nas.html
src/main/webapp/WEB-INF/partials/system/nas/: detail.html  list.html
src/main/webapp/WEB-INF/partials/system/redirrule/: detail.html  list.html
src/main/webapp/WEB-INF/partials/user/: create.html  detail.html  edit.html  list.html  view.html
src/main/webapp/js/: app.js  model.js
src/main/webapp/js/controller/: body.js  header.js  nas.js  record.js  redirrule.js
src/main/webapp/lib/angular/: angular.js
src/main/webapp/lib/angular-local-storage/: angular-local-storage.js
src/main/webapp/lib/angular-shiro/: .bower.json
src/main/webapp/lib/ng-grid/: .bower.json
src/main/webapp/partials/: dashboard.html
src/main/webapp/partials/system/nas/: detail.html  list.html
src/main/webapp/partials/user/: detail.html  list.html
src/main/www/: component.json  header.html  index.html
src/main/www/js/: app.js
src/main/www/js/controller/: body.js  login.js  nas.js  record.js  redirrule.js  user.js
src/main/www/lib/angular-shiro/: .bower.json
src/main/www/partials/: dashboard.html
src/main/www/partials/report/: list.html
src/main/www/partials/system/nas/: detail.html  list.html
src/main/www/partials/user/: detail.html  list.html
src/test/java/springtest/: ApplicationTests.java  UserTest.java
