buildscript {
	ext {
		springBootVersion = '1.1.5.RELEASE'
		jerseyVersion = '2.8'
	}
    repositories {
    	mavenLocal()
    	mavenCentral()
    	//maven {url "https://raw.githubusercontent.com/HaraldWalker/user-agent-utils/mvn-repo/"}
    	//maven { url "http://maven.oschina.net/content/groups/public/"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

//apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
//apply plugin: 'checkstyle'

springBoot {
    mainClass = "cn.adfi.radius.Application"
}

jar {
    baseName = 'adfi'
    version =  '0.1.0-release'
}

repositories {
    mavenLocal()
    mavenCentral()
    //maven { url "http://maven.oschina.net/content/groups/public/" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("mysql:mysql-connector-java:5.1.25")
    
    compile("org.hibernate:hibernate-validator-annotation-processor:4.1.0.Final")
    
    compile("bitwalker:UserAgentUtils:1.13")

    compile("com.alibaba:druid:1.0.8")
    
    //for security
    compile("org.apache.shiro:shiro-core:1.2.2")
    compile("org.apache.shiro:shiro-web:1.2.2")
    compile("org.apache.shiro:shiro-spring:1.2.2")
    compile("org.apache.shiro:shiro-aspectj:1.2.2")
    compile("org.apache.shiro:shiro-ehcache:1.2.2")
   
    
    //for wadl
    compile("org.jvnet.ws.wadl:wadl-client-plugin:1.1.6")
    compile("org.jvnet.ws.wadl:wadl-core:1.1.6")
    
    //for jmx
    compile("org.jolokia:jolokia-core")
    
    //for sms
    //compile("emayclient:emayclient:4.3")
//    compile("org.apache.axis:axis:1.4")
//    compile("axis:axis-ant:1.4")
//    compile("org.apache.axis:axis-jaxrpc:1.4")
//    compile('commons-discovery:commons-discovery:0.2')
//    compile('commons-discovery:commons-codec:1.2')
//    compile('commons-discovery:commons-httpclient:3.0-rc2')
//    compile('wsdl4j:wsdl4j:1.5.1')
    
    
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
