buildscript {
	ext {
		springBootVersion = '1.1.5.RELEASE'
		jerseyVersion = '2.8'
	}
    repositories {
    	//mavenLocal()
    	mavenCentral()
    	//maven {url "https://raw.githubusercontent.com/HaraldWalker/user-agent-utils/mvn-repo/"}
    	//maven { url "http://maven.oschina.net/content/groups/public/"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'radius'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
    //maven { url "http://maven.oschina.net/content/groups/public/" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("mysql:mysql-connector-java:5.1.25")
    compile("bitwalker:UserAgentUtils:1.13")
    //compile("bitwalker:UserAgentUtils:1.14-snapshot")

    compile("com.alibaba:druid:1.0.8")
    compile("org.apache.shiro:shiro-core:1.2.2")
    compile("org.apache.shiro:shiro-web:1.2.2")
    compile("org.apache.shiro:shiro-spring:1.2.2")
    compile("org.apache.shiro:shiro-aspectj:1.2.2")
    compile("org.apache.shiro:shiro-ehcache:1.2.2")
    //compile('org.springframework:spring-instrument:4.0.6.RELEASE')
    

    //compile("org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}")
    //compile("org.glassfish.jersey.ext:jersey-spring3:${jerseyVersion}")
    //compile("org.glassfish.jersey.media:jersey-media-moxy:${jerseyVersion}")
    
    
    compile("org.jvnet.ws.wadl:wadl-client-plugin:1.1.6")
    compile("org.jvnet.ws.wadl:wadl-core:1.1.6")
    compile("org.hibernate:hibernate-validator-annotation-processor:4.1.0.Final")
    //compile("postgresql:postgresql:9.1-901.jdbc4")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
